<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.terra.player.fragment.PlayerFragment">

    //The video view

    <SurfaceView
        android:id="@+id/player_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/player_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:visibility="visible">

        //Image preview

        <ImageView
            android:id="@+id/player_thumbile"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        //Icon Play

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            >

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="#FFF" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_play_btn"
                android:tint="#4057d9" />

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/player_mediacontroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="1">

        <View
            android:id="@+id/player_mediacontroller_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3" />

        <LinearLayout
            android:id="@+id/player_mediacontroller_controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:background="#3cffffff"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/player_ic_rewind"
                    android:tag="rewind"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_rewind" />

                <ImageView
                    android:id="@+id/player_ic_playpause"
                    android:tag="playpause"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_play" />

                <ImageView
                    android:id="@+id/player_ic_forward"
                    android:tag="forward"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_forward" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:padding="10dp">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center_vertical"
                    android:background="#FFF" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
